PORT = 5000

DB_HOSTNAME_CORE=localhost
DB_PORT_CORE=3306
DB_NAME_CORE=nutex
DB_USERNAME_CORE=root
DB_PASSWORD_CORE=
DB_DIALECT_CORE=mysql

JWT_SECRET=PEZsvLOF2vFgkOEgTKXwNchx04BwAA4XLFmyjdyREsKGts1WxQ9VpYWqpI1MFdUd